{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
   <head>\
      <meta charset="utf-8">\
      <meta http-equiv="X-UA-Compatible" content="IE=edge">\
      <meta name="viewport" content="width=device-width, initial-scale=1">\
      <meta name="description" content="">\
      <meta name="author" content="">\
      <title>Echoes - Free HTML Bootstrap Template</title>\
      <!-- Css -->\
      <link href="css/bootstrap.css" rel="stylesheet">\
      <link href="css/style.css" rel="stylesheet">\
   </head>\
   <body>\
      <nav class="navbar navbar-default color-fill navbar-fixed-top">\
         <div class="col-md-12">\
            <div class="nav">\
               <button class="btn-nav">\
               <span class="icon-bar top"></span>\
               <span class="icon-bar middle"></span>\
               <span class="icon-bar bottom"></span>\
               </button>\
            </div>\
            <a class="navbar-brand" href="index.html">\
            <img class="logo" src="img/white.png" alt="logo">\
            </a>\
            <div class="nav-content hideNav hidden">\
               <ul class="nav-list vcenter">\
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>\
                  <li class="nav-item"><a class="item-anchor" href="research.html">Research</a></li>\
                  <li class="nav-item"><a class="item-anchor" href="teaching.html">Teaching</a></li>\
                  <li class="nav-item"><a class="item-anchor" href="emdp.html">Early Modern Dramatic Paratexts</a></li>\
               </ul>\
            </div>\
         </div>\
      </nav>\
      <section id="about">\
         <div class="container">\
            <div class="row">\
               <div class="col-md-12">\
                  <h1>\
                     Teaching\
                  </h1>\
                  <br>\
                  \
\
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="9hcmvx0fffjtnuy"></script>\
\
<a\
  href="https://www.dropbox.com/s/ryf3eyt888w3vdt/CraigCV-Web.pdf?dl=0"\
  class="dropbox-embed"\
  data-height="300px"\
  data-width="600px"\
></a>\
\
\
\
               </div>\
            </div>\
            <br>\
            <div class="row margin-top-45">\
               <div class="col-md-3">\
                  <h2>Undergraduate</h2>\
               </div>\
               <div class="col-md-9">\
                  <p>\
                    \
\
\
	\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shakespeare in the Eighteenth and Nineteenth Century (ENGL 497, 2020-21, Independent Study)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <br><br>
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <a href="https://www.dropbox.com/s/5qsu5ngk3a175yy/ENGL412SyllabiSpring2020.pdf?dl=0"><FONT COLOR="#000000">\cf0 \cb1 \strokec2 Studies in Shakespeare\cf3 \cb4 \strokec3 <FONT COLOR="#666666"></a>\cf0 \cb1 \strokec2  (ENGL 412, Spring 2019)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <br><br>
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Milton (ENG 303, Summer 2017)\

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
 \
                  </p>\
               </div>\
            </div>\
            <div class="row margin-top-45">\
               <div class="col-md-3">\
                  <h2>Graduate</h2>\
               </div>\
               <div class="col-md-9">\
                  <p>\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bibliography and Literary Research (ENGL 603, \cf3 \cb4 \strokec3 <a href="\cf0 \cb1 \strokec2 https://www.dropbox.com/s/2l0rq4r8opss665/Craig_Syllabus_ENGL603_Spring2021_Updated_19Feb2021_FINAL%20%282%29.pdf?dl=0\cf3 \cb4 \strokec3 "><FONT COLOR="#000000">\cf0 \cb1 \strokec2 Spring 2021\cf3 \cb4 \strokec3 <FONT COLOR="#666666"></a>\cf0 \cb1 \strokec2  & \cf3 \cb4 \strokec3 <a href="{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/yj61mz7uhvecakl/ENGL%20603%20Fall%202021%20Syllabus%2030%20Aug%2021%20FINAL%20%281%29.pdf?dl=0"}}{\fldrslt \cf5 \cb1 \ul \ulc5 \strokec5 https://www.dropbox.com/s/yj61mz7uhvecakl/ENGL%20603%20Fall%202021%20Syllabus%2030%20Aug%2021%20FINAL%20%281%29.pdf?dl=0}}"><FONT COLOR="#000000">\cf0 \cb1 \strokec2 Fall 2021\cf3 \cb4 \strokec3 <FONT COLOR="#666666"></a>\cf0 \cb1 \strokec2 )
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <br><br>\

\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gender and Marriage in Shakespearean Comedy (ENGL 685, 2020-21, Independent Study)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                </p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                </div>\
            </div>\
          \
               }